FROM python:3.7

RUN pip install cffi ptvsd numpy scipy opensimplex prometheus_client opencv-python cogment==0.2.1-beta

WORKDIR /app

ADD agents ./agents/
ADD libpsim.so .
ADD cog_settings.py .
ADD flames_common.py .
ADD data_pb2.py .
ADD delta.py .

CMD ["python", "-u", "agents/smarter/main.py"]